src/Boilerplate.Api/Properties/launchSettings.json (before)
{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56805",
      "sslPort": 44362
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api-docs",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://192.168.1.10:5000;"
      //"applicationUrl": "http://192.168.1.3:5000;"
      //"applicationUrl": "http://Gym.useitsmart.com;"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api-docs",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

src/Boilerplate.Api/Properties/launchSettings.json (after)
{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56805",
      "sslPort": 44362
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api-docs",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      //"applicationUrl": "http://192.168.1.132:5000;"
      //"applicationUrl": "http://192.168.1.3:5000;"
      "applicationUrl": "http://Gym.useitsmart.com;"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api-docs",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

src/Boilerplate.Api/Properties/launchSettings.json (diff)
@@ -24,9 +24,9 @@
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
       },
-      "applicationUrl": "http://192.168.1.10:5000;"
+      //"applicationUrl": "http://192.168.1.132:5000;"
       //"applicationUrl": "http://192.168.1.3:5000;"
-      //"applicationUrl": "http://Gym.useitsmart.com;"
+      "applicationUrl": "http://Gym.useitsmart.com;"
     },
     "Docker": {
       "commandName": "Docker",
